\contentsline {section}{\numberline {1}Project creation and compilation}{3}
\contentsline {subsection}{\numberline {1.1}Project creation}{3}
\contentsline {subsection}{\numberline {1.2}Compilation}{3}
\contentsline {section}{\numberline {2}Packages}{3}
\contentsline {subsection}{\numberline {2.1}\texttt {anyfontsize}}{4}
\contentsline {subsection}{\numberline {2.2}\texttt {fancyhdr}}{4}
\contentsline {subsection}{\numberline {2.3}\texttt {float}}{4}
\contentsline {subsection}{\numberline {2.4}\texttt {fontenc}}{4}
\contentsline {subsection}{\numberline {2.5}\texttt {geometry}}{4}
\contentsline {subsection}{\numberline {2.6}\texttt {graphicx}}{4}
\contentsline {subsection}{\numberline {2.7}\texttt {inputenc}}{4}
\contentsline {subsection}{\numberline {2.8}\texttt {mdframed}}{4}
\contentsline {subsection}{\numberline {2.9}\texttt {minted}}{4}
\contentsline {subsection}{\numberline {2.10}\texttt {pdfpages}}{4}
\contentsline {subsection}{\numberline {2.11}\texttt {tikz}}{4}
\contentsline {subsection}{\numberline {2.12}\texttt {titling}}{4}
\contentsline {section}{\numberline {3}Commands}{5}
\contentsline {subsection}{\numberline {3.1}Generic commands}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Metadata commands}{5}
\contentsline {subsection}{\numberline {3.2}\texttt {imta} commands}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Typeset inline code with \texttt {imtaInlinecode}}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Output the title page with \texttt {imtaMaketitlepage}}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Answer questions with \texttt {imtaQuestion} and \texttt {imtaQuestionReset}}{5}
\contentsline {section}{\numberline {4}Environments}{5}
\contentsline {subsection}{\numberline {4.1}Generic environments}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Typeset code listings with \texttt {imtaCode}}{6}
\contentsline {subsection}{\numberline {4.2}\texttt {imta} environments}{6}
\contentsline {section}{\numberline {5}IMT Atlantique styling}{6}
